{
  "name": "gdp-worldcup-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "ait dev",
    "build": "ait build",
    "vite:dev": "vite --host",
    "vite:build": "tsc -b && vite build"
  },
  "dependencies": {
    "@apps-in-toss/web-framework": "^2.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.2",
    "typescript": "^5.5.3",
    "vite": "^5.4.10"
  }
}
